<!doctype html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>HudHud worldwide logistics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f0f0f0; }
    table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:block; }
    p { margin:0; padding:0; }
    a { color:#1a73e8; text-decoration:none; }
  </style>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#f0f0f0; font-family:Helvetica, Arial, sans-serif;">
<center>
<table width="100%" role="presentation" bgcolor="#f0f0f0">
<tr>
<td align="center">

<!-- Container -->
<table width="600" role="presentation" bgcolor="#ffffff">

<!-- View in browser -->
<tr>
  <td align="right" style="padding:10px 20px; font-size:10px; color:#555555;">
    If you can't view this mailer,
    <a href="https://saleshwly.github.io/email-hosting/BUILDBULK-EMAIL.html" style="text-decoration:underline;">click here</a>.
  </td>
</tr>

<!-- Hero Image -->
<tr>
  <td align="center">
    <img src="https://raw.githubusercontent.com/saleshwly/image-hosting/main/i%27m-attending.png"
         width="600" style="width:600px; max-width:600px;" alt="I'm Attending">
  </td>
</tr>

<!-- Greeting Section -->
<tr>
<td align="center" style="padding:40px 20px;">
<table width="560" role="presentation" align="center">
<tr>
<td style="font-family:'Georgia','Times New Roman',serif; color:#333333; line-height:32px; font-size:17px;">

<p style="margin-bottom:25px;">
Dear Sir,<br><br>
Good day. How are you? Hope all is OK. 
I will be attending  <strong style="color: #000000;">Break Bulk Europe which will held Rotterdam, 
  Netherlands between 16-18 June 2026</strong> .<br><br>

<br>
If you have any business to/from Libya or wants to know more about our company and our capabilities then feel free to book meeting through one on one scheduler.

  <br><br>

Or you can contact me on WhatsApp +218943205439 so we can meet sidelines of conference during coffee breaks. <br>

<br>

You can also view/download our company profile:<br><br>
<!-- Outlook-proof button: View our company profile -->
<table role="presentation" align="center">
<tr>
<td align="center">

<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
href="https://tsmtphit.com/tracking/qaR9ZwRkAQL1AmL1ZGH2AmtkZwLjBPM5qzS4qaR9ZQbkJD"
style="height:30px;v-text-anchor:middle;width:200px;"
arcsize="12%" fillcolor="#2d3c7b" strokecolor="#2d3c7b">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Arial,sans-serif;font-size:11px;">
View our company profile
</center>
</v:roundrect>
<![endif]-->

<!--[if !mso]><!-- -->
<a href="https://tsmtphit.com/tracking/qaR9ZwRkAQL1AmL1ZGH2AmtkZwLjBPM5qzS4qaR9ZQbkJD"
   style="display:inline-block;background:#2d3c7b;color:#ffffff;
   padding:5px 14px;font-size:11px;border-radius:6px;text-decoration:none;">
View our company profile
</a>
<!--<![endif]-->

</td>
</tr>
</table>

</div>
<br>
Best regards,<br>
Masaud Sarwar
</p>
<br>
<!-- Button (smaller & cleaner – Outlook-safe) -->
<table role="presentation" align="center">
<tr>
<td align="center">

<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
href="https://hwl.ly/"
style="height:30px;v-text-anchor:middle;width:150px;"
arcsize="12%" fillcolor="#2d3c7b" strokecolor="#2d3c7b">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Arial,sans-serif;font-size:11px;">
Visit Our Website
</center>
</v:roundrect>
<![endif]-->

<!--[if !mso]><!-- -->
<a href="https://hwl.ly/"
style="display:inline-block;background:#2d3c7b;color:#ffffff;
padding:5px 14px;font-size:11px;border-radius:6px;">
Visit Our Website
</a>
<!--<![endif]-->

</td>
</tr>
</table>


</td>
</tr>
</table>
</td>
</tr>

<!-- Spacer -->
<tr>
<td height="20" bgcolor="#f0f0f0"></td>
</tr>

<!-- Footer -->
<tr>
  <td align="center" bgcolor="#ffffff" style="padding:18px 20px 12px 20px;">
    <table role="presentation" align="center">
      <tr>
        <td align="center"
            style="font-size:12px;
                   color:#555555;
                   font-family:Helvetica, Arial, sans-serif;
                   white-space:nowrap;">
          <strong>Contact:<strong>&nbsp;&nbsp;
          <strong>Phone:</strong> +218-94-3205439&nbsp;|&nbsp;&nbsp;
          <strong>Email:</strong>
          <a href="mailto:info@hwl.ly" style="color:#1a73e8;text-decoration:none;">
            Masaud@hwl.ly
          </a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <strong>P.O. Box:</strong> 5897
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- Divider -->
<tr>
  <td align="center" bgcolor="#ffffff" style="padding:0 20px;">
    <table width="100%" role="presentation">
      <tr>
        <td style="border-top:1px solid #d0d0d0; height:1px;"></td>
      </tr>
    </table>
  </td>
</tr>

<!-- Copyright -->
<tr>
  <td align="center" bgcolor="#ffffff"
      style="padding:12px 20px 18px 20px;
             font-size:12px;
             color:#555555;
             font-family:Helvetica, Arial, sans-serif;">
    © 2026 HudHud Worldwide Logistics. All rights reserved.
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="mailto:info@hwl.ly?subject=Unsubscribe" 
   style="color:#1a73e8; text-decoration:underline;">
  Unsubscribe
</a>

  </td>
</tr>



</table>
<!-- End Container -->

</td>
</tr>
</table>
</center>
</body>
</html>
